<html>



<head>
	<br /><br />
	<title>Bites.Dessert - Biodata</title>

</head>
<body a link="black" vlink = "black">


<center><h1>Bites.Dessert</h1></center>


<center>
<a href="index.html">Home</a> | <b>Biodata</b> | <a href="experience.html">Experience</a> | <a href="education.html">Education</a> | <a href="family.html">Family</a> | <a href="gallery.html">Gallery Dessert</a>| <a href="gallery2.html">Gallery Magical C Pure</a>
</center>

<br />
<center><h2 style= "background-color: mediumvioletred;">BIODATA</h2></center>

<center>
<p><p style="font-family: calibri"><strong style="font-size: 20px">My name is Nur Amali Hayati Binti Mohd Sukeri and I'm 21 years old. Just call me Hayati. I was born on 31 January 1999 in Sungai Petani, Kedah. <br /> In this website, you will find out about my life journey, I also will share information that will make you all exited to see the various businesses that <br /> I run during the movement control order because of Covid-19</strong></p></p>

</center>
<center>
<img src= "amali.jpg" width="400px" height="400px"
</center>

</body>
<body background="b 4.jpg">
</body>

</html>